{
  "name": "expy-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon server --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ooanishoo/expy-backend.git"
  },
  "keywords": [
    "node",
    "js"
  ],
  "author": "Anish Maharjan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ooanishoo/expy-backend/issues"
  },
  "homepage": "https://github.com/ooanishoo/expy-backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.3",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2"
  }
}
